"..\..\..\ARKLib\AMTIOLib.LIB",
"..\..\..\ARKLib\SPI.LIB",
"..\..\..\ARKLib\AMT630A_VIDEO_LIB_V1.1.1_test.LIB",
"..\Hex\ConfigLcdPara.obj",
"..\Hex\Uart_AdjSpiReg.obj",
"..\Hex\ArkChip.obj",
"..\Hex\Mcu.obj",
"..\Hex\E2prom.obj",
"..\Hex\Flash.obj",
"..\Hex\E2pI2C.obj",
"..\Hex\KeyI2C.obj",
"..\Hex\WT5700.obj",
"..\Hex\Kt0803lI2C.obj",
"..\Hex\Kt0803l.obj",
"..\Hex\BT_UartRec.obj",
"..\Hex\Main.obj",
"..\Hex\Global.obj",
"..\Hex\GetSysMsg.obj",
"..\Hex\Delay.obj",
"..\Hex\Interrupt.obj",
"..\Hex\EventHandle.obj",
"..\Hex\GetUserInputMsg.obj",
"..\Hex\AdcKeyPad.obj",
"..\Hex\Ir.obj",
"..\Hex\TouchKeyPad.obj",
"..\Hex\SysPower.obj",
"..\Hex\SysWorkPara.obj",
"..\Hex\VideoProc.obj",
"..\Hex\BatteryAdc.obj",
"..\Hex\Osd_AMT630FontLib.obj",
"..\Hex\Osd_GeneralFontDat.obj",
"..\Hex\Osd_PowerOnMenu.obj",
"..\Hex\Osd_PowerOffMenu.obj",
"..\Hex\Osd_RootMenu.obj",
"..\Hex\Osd_LogoMenu.obj",
"..\Hex\Osd_BatteryAdcMenu.obj",
"..\Hex\Osd_NoSignalMenu.obj",
"..\Hex\Osd_BTMenu.obj",
"..\Hex\Osd_BTCallerMenu.obj",
"..\Hex\Osd_QuicklySourceMenu.obj",
"..\Hex\Osd_QuicklyMuteMenu.obj",
"..\Hex\Osd_BrightnessMenu.obj",
"..\Hex\Osd_ContrastMenu.obj",
"..\Hex\Osd_SaturationMenu.obj",
"..\Hex\Osd_TintMenu.obj",
"..\Hex\Osd_VolumeMenu.obj",
"..\Hex\Osd_ModeMenu.obj",
"..\Hex\Osd_SysMenu.obj",
"..\Hex\Osd_LanguageMenu.obj",
"..\Hex\Osd_IRABMenu.obj",
"..\Hex\Osd_RadioFreqMenu.obj",
"..\Hex\Osd_ResetMenu.obj",
"..\Hex\Osd_Menu.obj",
"..\Hex\Osd_FactoryMenu.obj",
"..\Hex\Osd_FactoryPicMenu.obj",
"..\Hex\Osd_FactorySwitchMenu.obj",
"..\Hex\Debug.obj" 
TO "..\Hex\AMT_CAR_HEX"
PRINT("..\\List\AMT_CAR_HEX.m51") RAMSIZE(256)
CODE(
       ?PR?POS_GETUSERDEFINEDMSG?GETSYSMSG(0X0070),&
       ?PR?POS_TRANSFERADCKEYCMD?GETUSERINPUTMSG(0X0287),&
       ?PR?_POS_VIDEOPROCESS?AMT_VIDEOPROCESS(0X0428),&
       ?PR?_POS_GETBESTADCKEYVAL?ADCKEYPAD(0X05A6),&
       ?PR?POS_GETADCKEYVALUE?ADCKEYPAD(0X06A9),&
       ?PR?POS_SYSTIMEDRIVER?ARKCHIP(0X0799),&
       ?PR?_POS_ENABLECHIPADC?ARKCHIP(0X0886),&
       ?PR?POS_IRQSERVERTIMER1?INTERRUPT(0X0966),&
       ?PR?POS_GETI2CKEYVALUE?TOUCHKEYPAD(0X0A41),&
       ?PR?_POS_FILTERADCKEYVAL?ADCKEYPAD(0X0B01),&
       ?PR?POS_TRANSFERI2CKEYCMD?GETUSERINPUTMSG(0X0BB1),&
       ?PR?POS_GETKEYPADMSG?GETUSERINPUTMSG(0X0C5A),&
       ?PR?POS_SELECTKEYDEVICE?ARKCHIP(0X0CFE),&
       ?PR?_POS_RELEASEADCKEY?ADCKEYPAD(0X0D69),&
       ?PR?_POS_TRANSFERKEYMSG?GETUSERINPUTMSG(0X0DCE),&
       ?PR?POS_GETSIGNALMSG?GETSYSMSG(0X0E2D),&
       ?PR?POS_GETCOLORSYSMSG?GETSYSMSG(0X0E70),&
       ?PR?POS_GETTIMEMSG?GETSYSMSG(0X0E9D),&
       ?PR?POS_GETUSERINPUTMSG?GETSYSMSG(0X0EC2),&
       ?PR?POS_IRQSERVEREXT2?INTERRUPT(0X0EDE),&
       ?PR?POS_CLEARWATCHDOG?MCU(0X0EF5),&
       ?PR?POS_GETBATTERYADCMSG?GETSYSMSG(0X0F05),&
       ?PR?POS_IRQSERVERTIMER0?INTERRUPT(0X0F15),&
       ?PR?POS_GETBTMSG?GETSYSMSG(0X0F20),&
       ?PR?POS_GETMISCMSG?GETSYSMSG(0X0F28),&
       ?PR?POS_IRQSERVEREXT3?INTERRUPT(0X0F30),&
       ?PR?POS_IRQSERVEREXT4?INTERRUPT(0X0F34),&
       ?PR?POS_IRQSERVEREXT5?INTERRUPT(0X0F38),&
       ?PR?POS_IRQSERVEREXT0?INTERRUPT(0X0F3C),&
       ?PR?POS_IRQSERVERREC?INTERRUPT(0X0F3D)
    )
