ArkMicro I2Config File
[Device]
AMT630A_STD_V1.2
[Company]
ArkMicro
[Type]
General
[ChipID]
AMT630A
[ChipIDList]
AMT630A
[Protocol]
I2C
[DataBits]
8
[DataAddrBits]
0
[Ack]
Yes
[Sub]
Yes
[Restart]
Yes
[Continuous]
No
[Channel]
1
[Rate]
Low
[DisplayFormat]
HEX
[ChannelDefine]
16
17
9
8
[VideoChannel]
AV1
[VideoChannelList]
AV1

[SoftVideoChIDList]
INPUT_AV1

[VideoType]
CVBS
[VideoPI]
VIDEO_P
[VideoPicSys]
NTSC
[VideoData]
13500000
 690
 232
 858
 262
[PannelName]
43D
[PannelType]
D_RGB888
[PannelResolution]
 800
 480
1056
 525
  20
  10
  46
  23
 210
  22
  -1
  -1
1200
 650
  40
  20
  46
  23
 354
 147
  -1
  -1
 862
 510
   1
   1
  46
  23
  16
   7
[PannelDispMode]
0
[PannelDispModeList]
16:9
4:3
DM_EX0
DM_EX1
DM_EX2
DM_EX3
[AddrTransforMap]
fd,b0
fe,b2
fb,b6
fc,b8
ff,b4
fa,be
[PanePos]
All	=( 85,461),(196,314),(367,105)
Red	=( 85,461),(196,314),(367,105)
Green	=( 85,461),(196,314),(367,105)
Blue	=( 85,461),(196,314),(367,105)
[DataTypeDefine]
PcDefine


[PageInfo]
GLOBAL
FD01 01 (01,03)   {6'h0,window_en<1>,chip_en<0>}
FD02 00 (00,03)   {7'h0,SCALE_BYPASS<0>}
FD0A C8 (1D,01)   ANA_DIVA
FD0B 20 (1D,03)   ANA_DIVB
FD0C 33 (33,03)   ANA_CTL0
FD0D F0 (F0,00)   ANA_CTL1
FD0E 2C (20,03)   ANA_CTL2
FD0F 09 (01,00)   displl_refclk_div_reg
FD10 02 (01,03)   oscpll_refclk_div_reg
FD11 FF (0F,03)   clk_gate_en_reg[7:0]
FD12 FF (00,03)   clk_gate_en_reg[15:8]
FD13 FF (00,03)   clk_gate_en_reg[23:16]
FD14 02 (03,00)   sca_clk_div_reg
FD15 04 (80,00)   dis_clk_div_reg
FD16 0A (0A,00)   tcon_src_div_reg
FD1A 08 (40,00)   {adc_en_reg<7:6>,3'b000,tpll_div_reg<2:0>}
FD1B FF (FF,03)   det_threshold[7:0]
FD1C FF (FF,03)   det_threshold[15:0]
FD1D 00 (00,03)   {i2c_pfi_int<7>,6'h0,det_wdt_rst_en<0>}
FD5B 04 (04,03)   [7]场中断取反 [2:0]场中断源 0:decoder,1:scaler,2:vp,3:blend,4:osd,5:gamma,6:dither,7:osd. {vsyn_int_inv<7>,4'h0,vsyn_int_sel<2:0>}
FD19 4A (04,03)   {adc_en_reg<7:6>,3'b000,tpll_div_reg<2:0>}

[PageInfo]
PAD MUX
FD30 22 (22,03)   padmux_reg0 = pad14_mux<6:4>,pad13_mux<2:0>
FD31 00 (00,03)   padmux_reg1 = pad16_mux<6:4>,pad15_mux<2:0>
FD32 11 (11,00)   padmux_reg2 = pad18_mux<6:4>,pad17_mux<2:0>
FD33 11 (11,00)   padmux_reg3 = pad20_mux<6:4>,pad19_mux<2:0>
FD34 22 (00,00)   padmux_reg4 = pad25_mux<6:4>,pad24_mux<2:0>
FD35 22 (00,00)   padmux_reg5 = pad27_mux<6:4>,pad26_mux<2:0>
FD36 22 (00,00)   padmux_reg6 = pad29_mux<6:4>,pad28_mux<2:0>
FD37 22 (00,00)   padmux_reg7 = pad31_mux<6:4>,pad30_mux<2:0>
FD38 22 (00,00)   padmux_reg8 = pad33_mux<6:4>,pad32_mux<2:0>
FD39 22 (00,00)   padmux_reg9 = pad35_mux<6:4>,pad34_mux<2:0>
FD3A 22 (00,00)   padmux_reg10= pad37_mux<6:4>,pad36_mux<2:0>
FD3B 22 (00,00)   padmux_reg11= pad39_mux<6:4>,pad38_mux<2:0>
FD3C 22 (00,00)   padmux_reg12= pad44_mux<6:4>,pad43_mux<2:0>
FD3D 22 (00,00)   padmux_reg13= pad46_mux<6:4>,pad45_mux<2:0>
FD3E 22 (00,00)   padmux_reg14= pad48_mux<6:4>,pad47_mux<2:0>
FD3F 22 (00,00)   padmux_reg15= pad50_mux<6:4>,pad49_mux<2:0>
FD40 22 (00,00)   padmux_reg16= pad52_mux<6:4>,pad51_mux<2:0>
FD41 22 (00,00)   padmux_reg17= pad54_mux<6:4>,pad53_mux<2:0>
FD42 00 (00,03)   padmux_reg18= pad56_mux<6:4>,pad55_mux<2:0>
FD43 00 (00,03)   padmux_reg19= rxd_sel<4:3>,  pad57_mux<2:0> [4:3]RXD 输入选择 00 or 11:rxd_0  01:rxd_1 10:rxd_2
FD44 01 (01,00)   SSCG_DLY_SEL[ 7: 0] 展频延时[ 7: 0]
FD45 00 (00,00)   SSCG_DLY_SEL[15: 8] 展频延时[15: 8]
FD46 00 (00,00)   SSCG_DLY_SEL[23:16] 展频延时[23:16]
FD47 00 (00,00)   SSCG_DLY_SEL[31:24] 展频延时[31:24]
FD48 00 (00,00)   SSCG_DLY_SEL[39:32] 展频延时[39:32]
FD49 00 (00,00)   SSCG_DLY_SEL[47:40] 展频延时[47:40]
FD4A 00 (00,00)   SSCG_DLY_SEL[55:48] 展频延时[55:48]
FD4B 00 (00,00)   SSCG_DLY_SEL[63:56] 展频延时[63:56]
FD4C 12 (12,03)   SSCG_CP
FD4D 4F (4F,03)   SSCG_DIV
FD4E 02 (02,03)   SSCG_DIV_IN
FD4F 27 (27,03)   SSCG_DIV_SG
FD50 0F (0B,00)   [5]1:直通  0:展频  [3]1:数据与取反时钟同步 0:数据与直通时钟同步 [2]1:展频时钟取反 0:展频时钟直通 {SSCG_EN<7>,SSCG_DLY_EN<6>,BY_SSCG<5>,SG_BAND_ADJ<4>,DS_INV_SE
FD51 00 (55,03)   cell_type_reg0 PAD 的驱动电流选择
FD52 00 (55,03)   cell_type_reg1 PAD 的驱动电流选择
FD53 00 (57,03)   cell_type_reg2 PAD 的驱动电流选择
FD54 00 (57,03)   cell_type_reg3 PAD 的驱动电流选择
FD55 00 (55,03)   cell_type_reg4 PAD 的驱动电流选择
FD56 00 (55,03)   cell_type_reg5 PAD 的驱动电流选择
FD57 00 (55,03)   cell_type_reg6 PAD 的驱动电流选择
FD58 00 (55,03)   cell_type_reg7 PAD 的驱动电流选择
FD59 00 (5D,03)   cell_type_reg8 PAD 的驱动电流选择
FD5A 00 (55,03)   cell_type_reg9 PAD 的驱动电流选择

[PageInfo]
PWM
FD18 FF (FF,03)   选择PWM模块的工作时钟 [7] 1:直通  0:根据[6:0]分频  [6:0] 分频系数
FD1F 00 (00,03)   [0]:PWM0_EN  [1]:PWM1_EN  [2]:PWM2_EN  [3]:PWM3_EN  [4]:PWM0_INV [5]:PWM1_INV  [6]:PWM2_INV [7]:PWM3_INV
FD20 FF (FF,03)   PWM0 的周期调节[7:0]
FD21 00 (00,03)   PWM0 的周期调节[15:8]
FD22 FF (FF,03)   PWM1 的周期调节[7:0]
FD23 00 (00,03)   PWM1 的周期调节[15:8]
FD24 FF (FF,03)   PWM2 的周期调节[7:0]
FD25 00 (00,03)   PWM2 的周期调节[15:8]
FD26 FF (FF,03)   PWM3 的周期调节[7:0]
FD27 00 (00,03)   PWM3 的周期调节[15:8]
FD28 80 (80,03)   PWM0 的占空比调节[7:0]
FD29 00 (00,03)   PWM0 的占空比调节[15:8]
FD2A 80 (80,03)   PWM1 的占空比调节[7:0]
FD2B 00 (00,03)   PWM1 的占空比调节[15:8]
FD2C 80 (80,03)   PWM2 的占空比调节[7:0]
FD2D 00 (00,03)   PWM2 的占空比调节[15:8]
FD2E 80 (80,03)   PWM3 的占空比调节[7:0]
FD2F 00 (00,03)   PWM3 的占空比调节[15:8]

[PageInfo]
GPIO
FD04 00 (00,03)   gpio_ie[ 7:0]  GPIO 0- 7 IE 高有效
FD05 00 (00,03)   gpio_ie[11:8]  GPIO 8-11 IE 高有效
FD06 00 (00,03)   gpio_oe[ 7:0]  GPIO 0- 7 OE 高有效
FD07 00 (00,03)   gpio_oe[11:8]  GPIO 8-11 OE 高有效
FD08 00 (FF,03)   gpio_out[ 7:0] GPIO 0- 7 Data
FD09 00 (07,03)   gpio_out[11:8] GPIO 8-11 Data
FA80 04 (FF,03)   P0
FA90 00 (FF,03)   P1
FAA0 00 (FF,03)   P2
FAB0 20 (FF,03)   P3
FAE9 FF (FF,03)   P0_OEN / P0.0-P0.7 out input OEN，低有效
FAEA FF (FF,03)   P1_OEN / P1.0-P1.7 out input OEN，低有效
FAEB FF (FF,03)   P2_OEN / P2.0-P2.7 out input OEN，低有效
FAEC DF (FF,03)   P3_OEN / P3.0-P3.7 out input OEN，低有效
FAED FB (FF,03)   P0_IEN / P0.0-P0.7  input OEN，低有效
FAEE FF (FF,03)   P1_IEN / P1.0-P1.7  input OEN，低有效
FAEF FF (FF,03)   P2_IEN / P2.0-P2.7  input OEN，低有效
FAF4 FF (FF,03)   P3_IEN / P3.0-P3.7  input OEN，低有效

[PageInfo]
DECODER
FE00 80 (80,03)   [7]:Auto_config [6]:Ntsc_j_sel [5]:Sample_format [4]:Ped_inv  [3:0]:Cstd
FE01 14 (04,03)   [4]:Comphv_detect_en [3]:reg_inq_en [2]:Pal60_mode [1]:cstd_pn_mode [0]:cstd_sel
FE02 00 (00,03)   [7]:vline_625_sel [6]:vline_625_set [5]:pal_sel [4]:pal_set [3]:freq443_sel [2]:freq443_set [1]:secam_sel [0]:secam_set
FE03 80 (80,03)   comphv_slvl
FE04 30 (80,03)   comphv_exist_thr
FE05 40 (30,03)   comphv_hdiff
FE06 02 (02,03)   [2:0]:NP_DET_THLD
FE07 80 (80,03)   P_CNT_THLD
FE08 00 (00,03)   SECAM_DET_THLD
FE09 00 (00,03)   [5:4]:bpf_carrier_sel [3:0]:acc_num
FE0A 2F (2F,03)   burst_gate_paldet_start
FE0B 40 (40,03)   burst_gate_paldet_end
FE0C 10 (10,03)   SECAM_BURST_THR
FE0D 03 (03,03)   dgain_set[7:0]
FE0E 72 (72,03)   [3:0]:dgain_set[11:8] [4]:dgain_clear_en [5]:bgate_by_scope [6]:halter_clear
FE0F 07 (07,03)   pn_detect_tc
FE10 14 (14,03)   hjit_max
FE11 09 (09,03)   hlock_num_thr
FE12 00 (00,03)   [7]:hv_sel [6:0]:psign_range
FE13 16 (16,03)   [4]:pga_en [3]:Pga_manual [2:0]:Pga_tc
FE14 22 (22,03)   pga_swch_th
FE15 05 (05,03)   pga_state_fix
FE26 0E (0C,03)   [3]:Chroma_lock [2]:Vs_lock [1]:Hs_lock [0]:Tv_inactive
FE27 08 (00,03)   [3]:freq443_detected [2]:vnon_standard [1]:hnon_standard
FE28 05 (04,03)   [4]:Vcr_detect [3]:noisy_flag [2]:Vline_625_detected [1]:Secam_verify [0]:Pal_verify
FE2A 10 (07,03)   [6]:comphv_detected [5]:secamsig_detected [4]:palsig_detected [3:0]:auto_tv_standard
FE35 AA (AA,03)   testpat_reg[7:0]
FE36 AA (AA,03)   testpat_reg[15:8]
FE37 60 (60,03)   [7:6]:Dgain_white_ctl [5:0]:Dgain_bottdiff
FE38 0F (0F,03)   [3:0]:dgain_fast_adj_cnt
FE39 08 (08,03)   [3:0]:weak_color_thr
FE48 07 (07,03)   [7:6]:Color_kill_sel [5]:reserve [4]:reserve [3:0]:color_kill_level
FE54 00 (00,03)   [6]:vsync_out_sel [5:0]:vsync_slice_offset
FE55 0A (0A,03)   [1:0]:Vflt_coef
FE5F C0 (C0,03)   adc_blank_level[7:0]
FE60 03 (03,03)   adc_blank_level[11:8]
FE61 2D (2D,03)   burst_gate_z_start
FE62 41 (41,03)   burst_gate_z_end
FE63 C0 (C0,03)   ZCORSS_THR
FE83 FE (43,00)   [7]:Ench_en [6]:Ench_coring_en [1:0]:Ench_gain
FEA0 02 (02,03)   [1]:NP_auto_switch [0]:Amtdecoder_rst
FEAA 03 (02,03)   [3:0]:Dgain_val[11:8]
FEAB 04 (00,03)   Dgain_val[7:0]
FEAC FF (00,03)   C_mag
FEB1 01 (00,03)   Noise_level
FEB2 04 (04,03)   [3:1]:peak_coeff [0]:Peaking_en
FEB5 6F (6F,03)   [3:1]:Clock_speed [0]:Clost_kill
FECA 4F (4F,03)   [0]:Dagc_en
FECD 32 (32,03)   noise_thr
FED0 01 (00,03)   Read only [7]:weak_color_frame [6]:same_color_frame [5]:Colbar_exist_flag [4]:Graybar_exist_flag [3]:Half_colbar_exist_flag [2]	Half_grabar_exist_flag [1]:adc1
FED1 19 (19,03)   [6:0]:trim_vcoml
FED2 00 (00,03)   [1:0]:clamp_dac[9:8]
FED3 00 (00,03)   clamp_dac[7:0]
FED4 00 (00,03)   [7]:ADC_IBS1_SEL1 [6]:ADC_IBS1_SEL0 [5]:ADC_IBS0_SEL1 [4]:ADC_IBS0_SEL0 [3]:ADC_IBLS_SEL1 [2]:ADC_IBLS_SEL0 [1]:ADC_COM_SEL1 [0]:ADC_COM_SEL0
FED5 B1 (A1,03)   [7]:CLAMP_MODE [6]:PF1 [5]:PF0 [4]:LPF_EN [3]:reserve [2]:BAND_SEL2 [1]:BAND_SEL1 [0]:BAND_SEL0
FED6 08 (08,03)   [7]:COM_RANGE_SEL [6]:reserve [5]:CH1_DLY_SEL1_V12 [4]:CH1_DLY_SEL0_V12 [3]:CK_DLY_SEL3_V12 [2]:CK_DLY_SEL2_V12 [1]:CK_DLY_SEL1_V12 [0]:CK_DLY_SEL0_V12
FED7 FF (FC,03)   [7]:LDO12_EN [6]:EN_VREF [5]:EN_VHL [4]:EN_SOG [3]:EN_MUX_SOG [2]:EN_FLOW_SOG [1]:CH1_EN_V12 [0]:ADC1_EN
FED8 5B (A3,03)   [7]:SOGIN_SEL1 [6]:SOGIN_SEL0 [5]:TRIM5_VT_SOG [4]:TRIM4_VT_SOG [3]:TRIM3_VT_SOG [2]:TRIM2_VT_SOG [1]:TRIM1_VT_SOG [0]:TRIM0_VT_SOG
FED9 40 (40,03)   [7]:reserve [6]:TRIM2_VIN2_SOG [5]:TRIM1_VIN2_SOG [4]:TRIM0_VIN2_SOG [3]:TRIM_DRV [2]:TRIM3_IBADC [1]:TRIM2_IBADC [0]:TRIM1_IBADC
FEDA 29 (29,03)   [7]:IBUF_SEL1 [6]:IBUF_SEL0 [5]:TRIM_FB_D5 [4]:TRIM_FB_D4 [3]:TRIM_FB_D3 [2]:TRIM_FB_D2 [1]:TRIM_FB_D1 [0]:TRIM_FB_D0
FEDB 00 (00,03)   [7]:TRIM_VREF1_SOG [6]:TRIM_VREFH_D2 [5]:TRIM_VREFH_D1 [4]:TRIM_VREFH_D0 [3]:TRIM_VREFL_D3 [2]:TRIM_VREFL_D2 [1]:TRIM_VREFL_D1 [0]:TRIM_VREFL_D0
FEDC 00 (00,03)   [7]:ADC1_S1CAL1 [6]:ADC1_S1CAL0 [5]:CVBS_SEL1 [4]:CVBS_SEL0 [3]:VC_DRV_SEL [2]:VC_SEL2 [1]:VC_SEL1 [0]:VC_SEL0
FEDD 4C (5A,03)   sync_level. read only
FEDE 59 (5B,03)   blank_level. read only
FEDF 53 (53,03)   sync_midpt. read only
FEE0 39 (20,03)   Cagc_val. read only
FEE1 2B (00,03)   Max_dat[7:0]. read only
FEE2 01 (08,03)   Max_dat[9:8]. read only
FE44 20 (08,03)   [3:0]:weak_color_thr
FE45 80 (08,03)   [3:0]:weak_color_thr
FE43 80 (08,03)   [3:0]:weak_color_thr
FECB 06 (4F,03)
FE56 07 (0A,03)   [1:0]:Vflt_coef

[PageInfo]
VP
FFB0 27 (47,00)   VP_EN_REG
FFB1 0F (0C,00)   VP_BYPASS_REG
FFB2 0A (10,00)   PEAKING_COEFH
FFB3 15 (10,00)   PEAKING_COEFM
FFB4 0A (10,00)   PEAKING_COEFL
FFB5 60 (60,03)   PEAKING_CORING_MAX
FFB6 10 (10,03)   PEAKING_CORING_H_MIN
FFB7 10 (10,03)   [7]PEAKING_CORING_MIN_MUX/[6:0]PEAKING_CORING_M_MIN
FFB8 10 (10,03)   [7]PEAKING_YCBCR_MODE/[6:0]PEAKING_CORING_L_MIN
FFB9 22 (22,03)   [5]DCTI_SEL/[4]DLTI_SEL/[3:0]DLTI_GAIN
FFBA 20 (20,03)   DLTI_THRSHD
FFBB 88 (22,03)   [7:4]DCTI_CBGAIN/[3:0]DCTI_CRGAIN
FFBC 20 (20,03)   DCTI_CBTHRSHD
FFBD 20 (20,03)   DCTI_CRTHRSHD
FFBE 20 (20,03)   BLE_THR
FFBF 20 (20,03)   BLE_GAIN
FFC0 E0 (E0,03)   WLE_THR
FFC1 20 (20,03)   WLE_GAIN
FFC2 B5 (B5,03)   GLE_COFF_SIN
FFC3 B5 (B5,03)   GLE_COFF_COS
FFC4 FF (FF,03)   GLE_Y_min
FFC5 FF (FF,03)   GLE_coff_tan
FFC6 99 (99,03)   GLE_gain
FFC7 31 (31,03)   [5:4]: GLE_tan_cita/[2:0]: ACC_WIN_SIZE/[1:0]:col_cmpr_ratio
FFC8 05 (10,03)   col_lowlvl_thr
FFC9 40 (40,03)   Dsmth_thr
FFCA 00 (00,03)   offset_position
FFCB 80 (00,03)   dithing_s_reg
FFCC 80 (00,03)   dithing_t_reg
FFCD 2D (2D,03)   diff_reg
FFCE 13 (00,03)   FTC_MARGINB
FFCF DD (00,03)   FTC_COFF1
FFD0 72 (00,03)   FTC_COFF2
FFD1 40 (40,03)   FTC_DEBUG
FFD2 4F (4F,03)   [7]vde_test_vector_sel/[6:4]:vde_protect_sel/[3:0]:vde_out_sel
FFD3 84 (80,01)   Contrast
FFD4 80 (80,01)   Brightness
FFD7 10 (80,03)   Y_Cb_Cr_TEST_REG[7:0]
FFD8 80 (80,03)   Y_Cb_Cr_TEST_REG[15:8]
FFD9 80 (80,03)   Y_Cb_Cr_TEST_REG[23:16]
FFDA 5C (5C,03)   [6]:Blue_dva_en [5:4]:snowflower_big_sel [3:0]:snowflower_sel
FFDD FF (00,03)   den_delay
FFDE 0E (0E,03)   Coef0
FFDF 0E (0E,03)   Coef1
FFE0 0E (0E,03)   Coef2
FFE1 0E (0E,03)   Coef3
FFE2 0E (0E,03)   Coef4
FFE3 0E (0E,03)   Coef5
FFE4 0E (0E,03)   Coef6
FFE5 0E (0E,03)   Coef7
FFE6 0E (0E,03)   Coef8
FFE7 50 (50,03)   [7:6]:c_slope_ctrl_by_Y [5:0]:c_max_Ythr
FFE8 EE (10,03)   [7:4]:PRE_DCTI_CBGAIN [3:0]:PRE_DCTI_CRGAIN
FFE9 22 (22,03)   PRE_DCTI_CBTHRSHD
FFEA 20 (20,03)   PRE_DCTI_CRTHRSHD
FFF0 4D (65,00)   k00_reg[9:0]={REGF4H[1:0],REGF0H[7:0]};
FFF1 D0 (C0,00)   k01_reg[9:0]={REGF4H[3:2],REGF1H[7:0]};
FFF2 E0 (DA,00)   k02_reg[9:0]={REGF4H[5:4],REGF2H[7:0]};
FFF3 D7 (0D,00)   k10_reg[9:0]={REGF4H[7:6],REGF3H[7:0]};
FFF4 FD (3D,00)
FFF5 40 (19,00)   k11_reg[9:0]={REGF9H[1:0],REGF5H[7:0]};
FFF6 E9 (DA,00)   k12_reg[9:0]={REGF9H[3:2],REGF6H[7:0]};
FFF7 ED (CD,00)   k20_reg[9:0]={REGF9H[5:4],REGF7H[7:0]};
FFF8 E9 (1A,00)   k21_reg[9:0]={REGF9H[7:6],REGF8H[7:0]};
FFF9 FD (3D,00)
FFFA 2B (19,00)   k22_reg[9:0]={REGFBH[1:0],REGFAH[7:0]};
FFFB 81 (81,00)   col_matrix_en=REGFBH[7];
FFD5 00 (00,01)   hun
FFD6 30 (00,01)   Saturation

[PageInfo]
TCON
FC00 00 (03,00)
FC01 00 (07,03)
FC02 00 (10,03)
FC03 00 (1A,03)
FC04 00 (23,03)
FC05 00 (2D,03)
FC06 00 (35,03)
FC07 00 (3C,03)
FC08 00 (43,03)
FC09 00 (4A,03)
FC0A 00 (51,03)
FC0B 00 (56,03)
FC0C 00 (5C,03)
FC0D 00 (62,03)
FC0E 00 (68,03)
FC0F 00 (6E,03)
FC10 00 (74,03)
FC11 FF (7A,03)
FC12 10 (81,03)
FC13 00 (88,03)
FC14 03 (8F,03)
FC15 00 (96,03)
FC16 03 (9D,03)
FC17 00 (A4,03)
FC18 10 (AB,03)
FC19 00 (B2,03)
FC1A 14 (BA,03)
FC1B 00 (C1,03)
FC1C 06 (C9,03)
FC1D 00 (D2,03)
FC1E 0E (DD,03)
FC1F 00 (EC,03)
FC20 1B (07,03)
FC21 00 (10,03)
FC22 1F (1A,03)
FC23 00 (23,03)
FC24 1B (2D,03)
FC25 00 (35,03)
FC26 1F (3C,03)
FC27 00 (43,03)
FC28 10 (4A,03)
FC29 00 (51,03)
FC2A 12 (56,03)
FC2B 00 (5C,03)
FC2C 04 (62,03)
FC2D 00 (68,03)
FC2E 04 (6E,03)
FC2F 00 (74,03)
FC30 01 (7A,03)
FC31 00 (81,03)
FC32 01 (88,03)
FC33 00 (8F,03)
FC34 08 (96,03)
FC35 09 (9D,03)
FC36 09 (A4,03)
FC37 0D (AB,03)
FC38 80 (B2,03)
FC39 80 (BA,03)
FC3A 80 (C1,03)
FC3B 80 (C9,03)
FC3C 80 (D2,03)
FC3D 80 (DD,03)
FC3E A0 (EC,03)
FC3F A0 (07,03)
FC40 A0 (10,03)
FC41 3F (1A,03)
FC42 BD (23,03)
FC43 04 (2D,03)
FC44 00 (35,03)
FC45 04 (3C,03)
FC47 FF (4A,03)
FC48 FF (51,03)
FC49 FF (56,03)
FC4A FF (5C,03)
FC4B FF (62,03)
FC4C FF (68,03)
FC4D FF (6E,03)
FC4E FF (74,03)
FC4F FF (7A,03)
FC50 FF (81,03)
FC51 FF (88,03)
FC52 FF (8F,03)
FC53 FF (96,03)
FC54 FF (9D,03)
FC55 FF (A4,03)
FC56 FF (AB,03)
FC57 FF (B2,03)
FC58 FF (BA,03)
FC59 FF (C1,03)
FC5A FF (C9,03)
FC5B FF (D2,03)
FC5C FF (DD,03)
FC5D FF (EC,03)
FC5E FF (FF,03)
FC5F FF (FF,03)
FC60 FF (FF,03)
FC46 39 (04,03)

[PageInfo]
SCALE
FC90 02 (02,00)   bit[7]:CbCr_align/bit[6]:crcbfilter_en/bit[5]:firstiscr/bit[4]:CR_CUT_LSB/bit[3]:CB_CUT_LSB/bit[2]:Y_CUT_LSB/bit[1]:half_down_pix_sel/bit[0]:pn_sel_disable
FC91 01 (00,00)   NTSC  bit[7]:FIELD_BYPASS/bit[6]:VSYN_BYPASS/bit[5]:HSYN_BYPASS/bit[4]:field_no_change/bit[3]:datena_inv/bit[2]:vsync_inv/bit[1]:hsync_inv/bit[0]:FIELDIN
FC92 00 (00,00)   NTSC  Bypass
FC93 00 (0C,00)   NTSC  Sel
FC96 A8 (DB,02)   NTSC  HFZ[7:0]   low 8 bits
FC97 05 (03,02)   NTSC  HFZ[15:8]  high 8 bits
FC98 5A (00,00)   NTSC  VFZ[7:0] low 8 bits
FC99 03 (04,00)   NTSC  VFZ[7:0] high 8 bits
FC9A F2 (5A,00)   NTSC  Thlen[7:0]  low 8 bits
FC9B 01 (03,00)   NTSC  Thlen[15:8] high 8 bits
FC9C 01 (01,00)   NTSC  Hsyn_start[7:0]   low 8 bits
FC9D 00 (00,00)   NTSC  Hsyn_start[15:8]  high 8 bits
FC9E 06 (06,00)   NTSC  Hsyn_stop[7:0]     low 8 bits
FC9F 00 (00,00)   NTSC  Hsyn_stop[15:8]    high 8 bits
FCA0 06 (20,00)   NTSC  Hgate_start[7:0]     low 8 bits
FCA1 00 (00,00)   NTSC  Hgate_start[15:8]    high 8 bits
FCA2 08 (F2,00)   NTSC  Hgate_stop[7:0] low 8 bits
FCA3 02 (02,00)   NTSC  Hgate_stop[15:8] high 8 bits
FCA4 02 (03,00)   NTSC  Vsyn_start[7:0] low 8 bits
FCA5 00 (00,00)   NTSC  Vsyn_start[15:8] high 8 bits
FCA6 05 (08,00)   NTSC  Vsyn_stop[7:0] low 8 bits
FCA7 00 (00,00)   NTSC  Vsyn_stop[15:8] high 8 bits
FCA8 16 (08,00)   NTSC  Vgate_start[7:0] low 8 bits
FCA9 00 (00,00)   NTSC  Vgate_start[15:8] high 8 bits
FCAA 26 (FC,00)   NTSC  Vgate_stop[7:0] low 8 bits
FCAB 01 (00,00)   NTSC  Vgate_stop[15:8] high 8 bits
FCAC 18 (16,02)   NTSC  left_cut_num[7:0]
FCAD 00 (00,02)   NTSC  left_black_num[7:0]
FCAE 00 (00,02)   NTSC  right_black_num[7:0]
FCAF 00 (00,02)   NTSC  up_black_num[7:0]
FCB0 00 (00,02)   NTSC  down_black_num[7:0]
FCB7 73 (06,00)   NTSC Tvlen[7:0]
FCB8 02 (01,00)   NTSC Tvlen[15:8]
FCBB 35 (38,00)   PAL Tvlen[7:0]
FCBC 01 (01,00)   PAL Tvlen[15:8]
FCBD 01 (00,00)   PAL BYPASS
FCBE 00 (00,00)   PAL BYPASS
FCBF 00 (0C,00)   PAL SEL
FCC2 AD (DB,02)   PAL  HFZ[7:0]   low 8 bits
FCC3 05 (03,02)   PAL  HFZ[15:8]  high 8 bits
FCC4 09 (00,00)   PAL  VFZ[7:0] low 8 bits
FCC5 04 (04,00)   PAL  VFZ[7:0] high 8 bits
FCC6 54 (60,00)   PAL  Thlen[7:0]  low 8 bits
FCC7 02 (03,00)   PAL  Thlen[15:8] high 8 bits
FCC8 03 (01,00)   PAL  Hsyn_start[7:0]   low 8 bits
FCC9 00 (00,00)   PAL  Hsyn_start[15:8]  high 8 bits
FCCA 0D (06,00)   PAL  Hsyn_stop[7:0]     low 8 bits
FCCB 00 (00,00)   PAL  Hsyn_stop[15:8]    high 8 bits
FCCC 24 (20,00)   PAL  Hgate_start[7:0]     low 8 bits
FCCD 00 (00,00)   PAL  Hgate_start[15:8]    high 8 bits
FCCE 0D (F2,00)   PAL  Hgate_stop[7:0] low 8 bits
FCCF 02 (02,00)   PAL  Hgate_stop[15:8] high 8 bits
FCD1 00 (00,00)   PAL  Vsyn_start[15:8] high 8 bits
FCD2 07 (08,00)   PAL  Vsyn_stop[7:0] low 8 bits
FCD3 00 (00,00)   PAL  Vsyn_stop[15:8] high 8 bits
FCD4 12 (08,00)   PAL  Vgate_start[7:0] low 8 bits
FCD5 00 (00,00)   PAL  Vgate_start[15:8] high 8 bits
FCD6 22 (28,00)   PAL  Vgate_stop[7:0] low 8 bits
FCD7 01 (01,00)   PAL  Vgate_stop[15:8] high 8 bits
FCD8 0C (16,02)   PAL  left_cut_num[7:0]
FCD9 00 (00,02)   PAL  left_black_num[7:0]
FCDA 00 (00,02)   PAL  right_black_num[7:0]
FCDB 00 (00,02)   PAL  up_black_num[7:0]
FCDC 00 (00,02)   PAL  down_black_num[7:0]
FCE3 00 (C1,03)   Thlen_auto_adj_disen
FCE4 42 (02,03)   Thlen_adj_step[7:0]
FCE5 6C (60,03)   Thlen_read[7:0] low 8 bits
FCE6 02 (03,03)   Thlen_read[15:8] high 8 bits
FCE7 00 (00,03)   PN_read
FCE8 01 (00,03)   TVLEN_READ[15:8]  Only read
FCD0 04 (03,00)   PAL  Vsyn_start[7:0] low 8 bits
FCE9 35 (02,03)   TVLEN_READ[7:0] Only read
FCE2 02 (02,00)
FCB6 02 (2A,00)
FB35 00 (00,00)   [3] hsyn_edge_sel [5]vsyn_edge_sel
FB89 01 (00,00)   Osd_hsyn_vsyn_sel
FCEA FF (25,03)   TVLEN_READ[7:0] Only read

[PageInfo]
OSD
FB60 0F (00,03)   ICON_CR6_H[3:0]B
FB61 FF (00,03)   ICON_CR6_L[7:4]G,[3:0]R
FB62 00 (00,03)   OSD_CHANGE_CON
FB63 00 (00,03)   OSD_CHANGE_HVSYN
FB64 00 (00,03)   OSD_CHANGE_R
FB65 00 (00,03)   OSD_CHANGE_G
FB66 00 (00,03)   OSD_CHANGE_B
FB67 00 (00,03)   OSD_CHANGE_XY_START_H
FB68 00 (00,03)   OSD_CHANGE_X_START_L
FB69 00 (00,03)   OSD_CHANGE_Y_START_L
FB6A 00 (00,03)   OSD_CHANGE_LENGTH_WIDTH_H
FB6B 00 (00,03)   OSD_CHANGE_LENGTH_L
FB6C 00 (00,03)   OSD_CHANGE_WIDTH_L
FB6D 00 (00,03)   OSD_CHANGE_R_STEP
FB6E 00 (00,03)   OSD_CHANGE_G_STEP
FB6F 00 (00,03)   OSD_CHANGE_B_STEP
FB70 00 (00,03)   BITMAP_START_ICON
FB71 00 (00,03)   BITMAP_CR_CHANG_EN
FB72 00 (00,03)   BITMAP_CR_CHANG_00[7:4]TAR PALETTE,[3:0]SRC PALETTE
FB73 00 (00,03)   BITMAP_CR_CHANG_11[7:4]TAR PALETTE,[3:0]SRC PALETTE
FB74 00 (00,03)   BITMAP_CR_CHANG_22[7:4]TAR PALETTE,[3:0]SRC PALETTE
FB75 00 (00,03)   BITMAP_CR_CHANG_33[7:4]TAR PALETTE,[3:0]SRC PALETTE
FB76 0C (00,03)   CHAR_SIZE_X[4:0]
FB77 10 (00,03)   CHAR_SIZE_Y[4:0]
FB78 00 (00,03)   OSDRAM_SYNC_DELAY
FB79 00 (00,03)   OSD_BLY_START[5:0]
FB7A 00 (00,03)   OSD_BLY_STOP[5:0]
FB7B 00 (00,03)   OSD_BLX_START[6:0]
FB7C 00 (00,03)   OSD_BLX_STOP[6:0]
FB7D 00 (00,03)   BK1_BL_SEL[3]:BK1_BL_EN,[2:0]BK1_BL_BK_SEL
FB7E 00 (00,03)   BK1_BL[5:0]BK1_BL
FB7F 00 (00,03)   BK1_BLY_START[5:0]
FB80 00 (00,03)   BK1_BLY_STOP[5:0]
FB81 00 (00,03)   BK1_BLX_START[6:0]
FB82 00 (00,03)   BK1_BLX_STOP[6:0]
FB83 00 (00,03)   BK2_BL_SEL[3]:BK2_BL_EN,[2:0]BK2_BL_BK_SEL
FB84 00 (00,03)   BK2_BL[5:0]BK2_BL
FB85 00 (00,03)   BK2_BLY_START[5:0]
FB86 00 (00,03)   BK2_BLY_STOP[5:0]
FB87 00 (00,03)   BK2_BLX_START[6:0]
FB88 00 (00,03)   BK2_BLX_STOP[6:0]
FB00 24 (00,03)   INDEX_RAM_ADD_L[7:0]
FB01 C2 (00,03)   INDEX_RAM_DATA_L[7:0]
FB02 A0 (00,03)   FONT_RAM_ADD_L[7:0]
FB03 00 (00,03)   FONT_RAM_DATA_H[3:0]
FB04 00 (00,03)   FONT_RAM_DATA_L[7:0]
FB05 00 (00,03)   OSD_1CON [0]:BK0 EN,[1]:BK1 EN,[2]:BK2 EN,[3]:BK3 EN;[5]:OSD_BL_EN,6]:OSDCTRL_COLOR_SEl;[7]:OSDCTRL_BITMAP_EN
FB06 00 (00,03)   OSD_2CON [5:0]:OSD_BLINK,[6]:OSD_MIX_EN,[7]OSD_MIX_MODE
FB07 00 (00,03)   OSD_SIZE_X_BK0[6:0]
FB08 00 (00,03)   OSD_SIZE_Y_BK0[5:0]
FB09 00 (00,03)   OSD_POS_XY_H_BK0[2:0]:X POS,[6:4]:Y POS
FB0A 00 (00,03)   OSD_POS_X_L_BK0[7:0]
FB0B 00 (00,03)   OSD_POS_Y_L_BK0[7:0]
FB0C E0 (00,03)   OSD_ALPHA_BRIGHT[2:0]:OSD_ALPHA,[7:3]:OSD_BRIGHT
FB0D 00 (00,03)   INDEX_RAM_ADD_H[0]
FB0E 01 (00,03)   INDEX_RAM_DATA_H[1:0]
FB0F 0A (00,03)   FONT_RAM_ADD_H[3:0]
FB10 02 (00,03)   EACH_ICON_COLOR[2:0]:SEL FRONT COLOR,[6:4]:SEL BACK COLOR
FB11 28 (00,03)   BITMAP_SATRT_ICON[7:0]
FB12 00 (00,03)   OSD_SIZE_X_BK1[6:0]
FB13 00 (00,03)   OSD_SIZE_Y_BK1[5:0]
FB14 00 (00,03)   OSD_POS_XY_H_BK1[2:0]:BK1 X_H,[6:4]:BK1 Y_H,[7]:BK1 INDXE RAM H
FB15 00 (00,03)   OSD_POS_X_L_BK1[7:0]
FB16 00 (00,03)   OSD_POS_Y_L_BK1[7:0]
FB17 00 (00,03)   INDEXRAM_ADD_BK1_START[7:0]
FB18 03 (00,03)   OSD_SIZE_X_BK2[6:0]
FB19 01 (00,03)   OSD_SIZE_Y_BK2[5:0]
FB1A 01 (00,03)   OSD_POS_XY_H_BK2[2:0]:BK2 X_H,[6:4]:BK2 Y_H,[7]:BK2 INDXE RAM H
FB1B D7 (00,03)   OSD_POS_X_L_BK2[7:0]
FB1C 05 (00,03)   OSD_POS_Y_L_BK2[7:0]
FB1D 24 (00,03)   INDEXRAM_ADD_BK2_START[7:0]
FB1E 00 (00,03)   OSD_SIZE_X_BK3[6:0]
FB1F 00 (00,03)   OSD_SIZE_Y_BK3[5:0]
FB20 00 (00,03)   OSD_POS_XY_H_BK3[2:0]:BK3 X_H,[6:4]:BK3 Y_H,[7]:BK3 INDXE RAM H
FB21 00 (00,03)   OSD_POS_X_L_BK3[7:0]
FB22 00 (00,03)   OSD_POS_Y_L_BK3[7:0]
FB23 27 (00,03)   INDEXRAM_ADD_BK3_START[7:0]
FB24 00 (00,03)   OSD_SIZE_X_BK4[6:0]
FB25 00 (00,03)   OSD_SIZE_Y_BK4[5:0]
FB26 00 (00,03)   OSD_POS_XY_H_BK4[2:0]:BK4 X_H,[6:4]:BK4 Y_H,[7]:BK4 INDXE RAM H
FB27 00 (00,03)   OSD_POS_X_L_BK4[7:0]
FB28 00 (00,03)   OSD_POS_Y_L_BK4[7:0]
FB29 27 (00,03)   INDEXRAM_ADD_BK4_START[7:0]
FB2A 00 (00,03)   OSDCOLOR_CTRL[7:4]:SEL BACK COLOR,[3:0]:SEL FRONT COLOR
FB2B 00 (00,03)   V_SCALER[7:0]
FB2C 00 (00,03)   V_SCALER[15:8]
FB2D 00 (00,03)   V_SCALER[23:16]
FB2E 00 (00,03)   V_SCALER[31:24]
FB2F 00 (00,03)   H_SCALER[7:0]
FB30 00 (00,03)   H_SCALER[15:8]
FB31 00 (00,03)   H_SCALER[23:16]
FB32 00 (00,03)   HV_SCALER_COEF##[1:0]:H_SCALER_COEF 0:2,1:3,2:4,3:5;##[3:2]:V_SCALER_COEF 0:2,1:3,2:4,3:5
FB33 00 (00,03)   HV_SCALE_COEF FOR OSD1CTRL/OSD2CTRL
FB34 00 (00,03)   HV_SCALE_COEF FOR OSD3CTRL/OSD4CTRL
FB36 00 (00,03)   BITMAP_CR0_H[3:0]B
FB37 00 (00,03)   BITMAP_CR0_L[7:4]G,[3:0]R
FB38 00 (00,03)   BITMAP_CR1_H[3:0]B
FB39 00 (00,03)   BITMAP_CR1_L[7:4]G,[3:0]R
FB3A 00 (00,03)   BITMAP_CR2_H[3:0]B
FB3B 00 (00,03)   BITMAP_CR2_L[7:4]G,[3:0]R
FB3C 00 (00,03)   BITMAP_CR3_H[3:0]B
FB3D 00 (00,03)   BITMAP_CR3_L[7:4]G,[3:0]R
FB3E 00 (00,03)   BITMAP_CR4_H[3:0]B
FB3F 00 (00,03)   BITMAP_CR4_L[7:4]G,[3:0]R
FB40 00 (00,03)   BITMAP_CR5_H[3:0]B
FB41 00 (00,03)   BITMAP_CR5_L[7:4]G,[3:0]R
FB42 00 (00,03)   BITMAP_CR6_H[3:0]B
FB43 00 (00,03)   BITMAP_CR6_L[7:4]G,[3:0]R
FB44 00 (00,03)   BITMAP_CR7_H[3:0]B
FB45 00 (00,03)   BITMAP_CR7_L[7:4]G,[3:0]R
FB46 00 (00,03)   BITMAP_CR8_H[3:0]B
FB47 00 (00,03)   BITMAP_CR8_L[7:4]G,[3:0]R
FB48 00 (00,03)   BITMAP_CR9_H[3:0]B
FB49 00 (00,03)   BITMAP_CR9_L[7:4]G,[3:0]R
FB4A 00 (00,03)   BITMAP_CR10_H[3:0]B
FB4B 00 (00,03)   BITMAP_CR10_L[7:4]G,[3:0]R
FB4C 00 (00,03)   BITMAP_CR11_H[3:0]B
FB4D 00 (00,03)   BITMAP_CR11_L[7:4]G,[3:0]R
FB4E 00 (00,03)   BITMAP_CR12_H[3:0]B
FB4F 00 (00,03)   BITMAP_CR12_L[7:4]G,[3:0]R
FB50 00 (00,03)   BITMAP_CR13_H[3:0]B
FB51 00 (00,03)   BITMAP_CR13_L[7:4]G,[3:0]R
FB52 00 (00,03)   BITMAP_CR14_H[3:0]B
FB53 00 (00,03)   BITMAP_CR14_L[7:4]G,[3:0]R
FB54 00 (00,03)   BITMAP_CR15_H[3:0]B
FB55 00 (00,03)   BITMAP_CR15_L[7:4]G,[3:0]R
FB56 00 (00,03)   ICON_CR1_H[3:0]B
FB57 0F (00,03)   ICON_CR1_L[7:4]G,[3:0]R
FB58 00 (00,03)   ICON_CR2_H[3:0]B
FB59 F0 (00,03)   ICON_CR2_L[7:4]G,[3:0]R
FB5A 0F (00,03)   ICON_CR3_H[3:0]B
FB5B F0 (00,03)   ICON_CR3_L[7:4]G,[3:0]R
FB5C 00 (00,03)   ICON_CR4_H[3:0]B
FB5D FF (00,03)   ICON_CR4_L[7:4]G,[3:0]R
FB5E 08 (00,03)   ICON_CR5_H[3:0]B
FB5F 88 (00,03)   ICON_CR5_L[7:4]G,[3:0]R

[PageInfo]
GAMMA
FF00 03 (03,00)   GammaEn 0x03:Enable 0x00:Disable
FF01 03 (07,00)
FF02 08 (10,00)
FF03 0D (1A,00)
FF04 14 (23,00)
FF05 1B (2D,00)
FF06 24 (35,00)
FF07 2F (3C,00)
FF08 39 (43,00)
FF09 45 (4A,00)
FF0A 50 (51,00)
FF0B 5B (56,00)
FF0C 65 (5C,00)
FF0D 70 (62,00)
FF0E 7A (68,00)
FF0F 84 (6E,00)
FF10 8E (74,00)
FF11 99 (7A,00)
FF12 A3 (81,00)
FF13 AD (88,00)
FF14 B6 (8F,00)
FF15 BF (96,00)
FF16 C8 (9D,00)
FF17 D0 (A4,00)
FF18 D7 (AB,00)
FF19 DD (B2,00)
FF1A E3 (BA,00)
FF1B E8 (C1,00)
FF1C ED (C9,00)
FF1D F2 (D2,00)
FF1E F6 (DD,00)
FF1F FB (EC,00)
FF20 03 (07,00)
FF21 08 (10,00)
FF22 0D (1A,00)
FF23 14 (23,00)
FF24 1B (2D,00)
FF25 24 (35,00)
FF26 2F (3C,00)
FF27 39 (43,00)
FF28 45 (4A,00)
FF29 50 (51,00)
FF2A 5B (56,00)
FF2B 65 (5C,00)
FF2C 70 (62,00)
FF2D 7A (68,00)
FF2E 84 (6E,00)
FF2F 8E (74,00)
FF30 99 (7A,00)
FF31 A3 (81,00)
FF32 AD (88,00)
FF33 B6 (8F,00)
FF34 BF (96,00)
FF35 C8 (9D,00)
FF36 D0 (A4,00)
FF37 D7 (AB,00)
FF38 DD (B2,00)
FF39 E3 (BA,00)
FF3A E8 (C1,00)
FF3B ED (C9,00)
FF3C F2 (D2,00)
FF3D F6 (DD,00)
FF3E FB (EC,00)
FF3F 03 (07,00)
FF40 08 (10,00)
FF41 0D (1A,00)
FF42 14 (23,00)
FF43 1B (2D,00)
FF44 24 (35,00)
FF45 2F (3C,00)
FF46 39 (43,00)
FF47 45 (4A,00)
FF48 50 (51,00)
FF49 5B (56,00)
FF4A 65 (5C,00)
FF4B 70 (62,00)
FF4C 7A (68,00)
FF4D 84 (6E,00)
FF4E 8E (74,00)
FF4F 99 (7A,00)
FF50 A3 (81,00)
FF51 AD (88,00)
FF52 B6 (8F,00)
FF53 BF (96,00)
FF54 C8 (9D,00)
FF55 D0 (A4,00)
FF56 D7 (AB,00)
FF57 DD (B2,00)
FF58 E3 (BA,00)
FF59 E8 (C1,00)
FF5A ED (C9,00)
FF5B F2 (D2,00)
FF5C F6 (DD,00)
FF5D FB (EC,00)
