PRINT("..\\List\AMT_CAR_HEX.m51") RAMSIZE(256)
CODE(
       ?PR?POS_SYSTIMEDRIVER?ARKCHIP(0X0070),&
       ?PR?_POS_ENABLECHIPADC?ARKCHIP(0X015D),&
       ?PR?POS_IRQSERVERTIMER1?INTERRUPT(0X023D),&
       ?PR?POS_GETSIGNALMSG?GETSYSMSG(0X0318),&
       ?PR?POS_GETCOLORSYSMSG?GETSYSMSG(0X035B),&
       ?PR?POS_GETTIMEMSG?GETSYSMSG(0X0388),&
       ?PR?POS_IRQSERVEREXT2?INTERRUPT(0X03AD),&
       ?PR?POS_GETUSERDEFINEDMSG?GETSYSMSG(0X03C4),&
       ?PR?POS_CLEARWATCHDOG?MCU(0X05DB),&
       ?PR?POS_GETBATTERYADCMSG?GETSYSMSG(0X05EB),&
       ?PR?POS_GETUSERINPUTMSG?GETSYSMSG(0X05FB),&
       ?PR?POS_IRQSERVERTIMER0?INTERRUPT(0X0617),&
       ?PR?POS_GETBTMSG?GETSYSMSG(0X0622),&
       ?PR?POS_GETMISCMSG?GETSYSMSG(0X062A),&
       ?PR?POS_IRQSERVEREXT3?INTERRUPT(0X0632),&
       ?PR?POS_IRQSERVEREXT4?INTERRUPT(0X0636),&
       ?PR?POS_IRQSERVEREXT5?INTERRUPT(0X063A),&
       ?PR?POS_IRQSERVEREXT0?INTERRUPT(0X063E),&
       ?PR?POS_IRQSERVERREC?INTERRUPT(0X063F),&
       ?PR?POS_TRANSFERADCKEYCMD?GETUSERINPUTMSG(0X0640),&
       ?PR?_POS_GETBESTADCKEYVAL?ADCKEYPAD(0X07E1),&
       ?PR?POS_GETADCKEYVALUE?ADCKEYPAD(0X08E4),&
       ?PR?POS_GETI2CKEYVALUE?TOUCHKEYPAD(0X09D4),&
       ?PR?_POS_FILTERADCKEYVAL?ADCKEYPAD(0X0A94),&
       ?PR?POS_TRANSFERI2CKEYCMD?GETUSERINPUTMSG(0X0B44),&
       ?PR?POS_GETKEYPADMSG?GETUSERINPUTMSG(0X0BED),&
       ?PR?POS_SELECTKEYDEVICE?ARKCHIP(0X0C91),&
       ?PR?_POS_RELEASEADCKEY?ADCKEYPAD(0X0CFC),&
       ?PR?_POS_TRANSFERKEYMSG?GETUSERINPUTMSG(0X0D61),&
       ?PR?_POS_VIDEOPROCESS?AMT_VIDEOPROCESS(0X0DC0)
    )
